pipeline{
   agent any

   stages {
      stage('Test'){
         steps{
            sh 'mvn test'
         }
      }
      stage('Build'){
         when {
              expression {
                currentBuild.result == null || currentBuild.result == 'SUCCESS'
            }
         }
         steps{
            sh 'mvn package'
            archiveArtifacts artifacts: '*.pp', fingerprint: true
            archiveArtifacts artifacts: '*.sh', fingerprint: true
            archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
         }
      }
      stage('Deploy'){
         steps{
            sh 'scp jogo-da-velha.pp root@159.65.244.63:'
            sh 'scp killJava.sh root@159.65.244.63:'
            sh 'scp target/jogovelha-0.0.1-SNAPSHOT.jar root@159.65.244.63:'
            sh 'ssh root@159.65.244.63 "puppet apply jogo-da-velha.pp"'
         }
      }
   }

   post {
        always {
            echo 'This will always run'
        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
}


